---
---

@font-face
  font-family: konosuba
  src: url(../fonts/konosuba.ttf)

.message
  img
    display: inline-block
    vertical-align: middle
    margin: 0 3% 0 0
    width: 16%
    height: 100%

  .intro-message
    display: inline-block
    vertical-align: middle
    width: 79%

.konosuba
  font-family: konosuba
